# academia-springboot3-jpa

./: pom.xml
src/main/java/com/academiaproject/acad/: AcadApplication.java
src/main/java/com/academiaproject/acad/controller/: InstrutorController.java  MembroController.java  ModalidadeController.java  PlanoController.java
src/main/java/com/academiaproject/acad/entities/: Instrutor.java  Membro.java  MembroPlano.java  Modalidade.java  Plano.java
src/main/java/com/academiaproject/acad/entities/pk/: MembroPlanoPk.java
src/main/java/com/academiaproject/acad/repository/: InstrutorRepository.java  MembroPlanoRepository.java  MembroRepository.java  ModalidadeRepository.java  PlanoRepository.java
src/main/java/com/academiaproject/acad/service/: InstrutorService.java  MembroService.java  ModalidadeService.java  PlanoService.java
src/main/resources/: application.properties
src/test/java/com/academiaproject/acad/: AcadApplicationTests.java
