spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/acad-project
spring.datasource.username=root
spring.datasource.password=Filipe18*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

